<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/dialogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="132dp"
            android:text="我的对话" />

        <Button
            android:id="@+id/orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogs"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="订单" />

        <Button
            android:id="@+id/profiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dialogs"
            android:layout_below="@+id/orders"
            android:layout_marginTop="20dp"
            android:text="我的信息" />

    </RelativeLayout>
    
</ScrollView>
